{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "A modern e-commerce application built with MERN stack",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "nodemon server/server.js",
    "build": "cd client && npm run build",
    "init-db": "node database/init.js",
    "seed-db": "node database/seed.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup-stripe": "node scripts/setup-stripe.js"
  },
  "keywords": [
    "ecommerce",
    "shopping",
    "mern",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Development Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "stripe": "^20.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
